<!doctype html>
<html lang="en">
<head>
    <title>Blank Title</title>

    <!-- Theme color meta-->
    <meta name="theme-color" content="#ff0000">
    <meta name="application-name" content="Blank">

    <!-- Add to home screen -->
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="icon" type="image/x-icon" href="img/appicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="18x18" href="img/appicon/18x18.png">
    <link rel="icon" type="image/png" sizes="24x24" href="img/appicon/24x24.png">
    <link rel="icon" type="image/png" sizes="36x36" href="img/appicon/36x36.png">
    <link rel="icon" type="image/png" sizes="48x48" href="img/appicon/48x48.png">
    <link rel="icon" type="image/png" sizes="72x72" href="img/appicon/72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/appicon/96x96.png">
    <link rel="icon" type="image/png" sizes="144x144" href="img/appicon/144x144.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/appicon/192x192.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <!-- Base fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Base template CSS -->
    <link type="text/css" rel="stylesheet" href="css/index.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/layout/header.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/layout/main.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/layout/footer.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/layout/bootstrap.css" media="all">

    <!-- Responsive styles -->
    <link type="text/css" rel="stylesheet" href="css/responsive/320.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/responsive/375.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/responsive/425.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/responsive/576.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/responsive/768.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/responsive/992.css" media="all">
    <link type="text/css" rel="stylesheet" href="css/responsive/1200.css" media="all">
</head>
<body>
    <!-- Template Header -->
    <header>
        <div class="container wide">
            <div class="row">
                <div class="col-6 col-lg-2">
                    <img src="svg/logo.svg" alt="Vertifire" class="d-none d-md-block logo">
                    <img src="svg/logo-small.svg" alt="Vertifire" class="d-md-none">
                </div>
                <nav class="d-none d-lg-flex col-lg-7 row justify-content-between">
                    <a class="nav-link" href="#">Test</a>
                    <a class="nav-link" href="#">Test</a>
                    <a class="nav-link" href="#">Test</a>
                    <a class="nav-link" href="#">Test</a>
                    <a class="nav-link" href="#c">API Doc</a>
                </nav>
                <div class="col-6 col-lg-3 buttons">
                    <div class="row justify-content-end">
                        <div class="dropdown signin d-none d-md-block">
                            <div id="signinMenuButton" data-toggle="dropdown"
                                 aria-haspopup="true" aria-expanded="false">
                                <button type="button" class="btn btn-outline-primary">
                                    Get Started!
                                </button>
                            </div>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="signinMenuButton">
                                <form id="signin" action="#" method="post">
                                    <div class="form-group">
                                        <label for="signin-email">Email</label>
                                        <input id="signin-email" type="email" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="signin-password">Password</label>
                                        <input id="signin-password" type="password" class="form-control">
                                    </div>
                                    <div class="row">
                                        <div class="col-7">
                                            <a href="#" class="forgot">Forgot password?</a>
                                        </div>
                                        <div class="col-5 text-right">
                                            <button type="submit" class="btn btn-outline-primary">Login</button>
                                        </div>
                                    </div>
                                    <div class="text-center signup already">
                                        <a href="#" class="ghost-click"
                                           data-target="#signupMenuButton">Don&apos;t have account yet?</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="dropdown signup">
                            <div id="signupMenuButton" data-toggle="dropdown"
                                 aria-haspopup="true" aria-expanded="false">
                                <img src="svg/login.svg" alt="Login">
                                Login
                            </div>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="signinMenuButton">
                                <form id="signup" action="#" method="post">
                                    <div class="form-group">
                                        <label for="signup-email">Email</label>
                                        <input id="signup-email" type="email" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="signup-password">Password</label>
                                        <input id="signup-password" type="password" class="form-control">
                                    </div>
                                    <div class="row">
                                        <div class="col-7">
                                            <a href="#" class="forgot">Forgot password?</a>
                                        </div>
                                        <div class="col-5 text-right">
                                            <button type="submit" class="btn btn-outline-primary">Sign Up</button>
                                        </div>
                                    </div>
                                    <div class="text-center already">
                                        <a href="#" class="ghost-click"
                                           data-target="#signinMenuButton">Already have account?</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="mobile-menu d-lg-none">
                            <div id="mobileMenuButton" data-toggle="dropdown"
                                 aria-haspopup="true" aria-expanded="false" class="button">
                                <img src="svg/menu.svg" class="closed" alt="Menu">
                                <img src="svg/close.svg" class="opened" alt="Close">
                            </div>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="signinMenuButton">
                                <button class="dropdown-item" type="button">
                                    <a class="nav-link" href="#">Test</a>
                                </button>
                                <button class="dropdown-item" type="button">
                                    <a class="nav-link" href="#">Test</a>
                                </button>
                                <button class="dropdown-item" type="button">
                                    <a class="nav-link" href="#">Test</a>
                                </button>
                                <button class="dropdown-item" type="button">
                                    <a class="nav-link" href="#">Test</a>
                                </button>
                                <button class="dropdown-item" type="button">
                                    <a class="nav-link" href="#">Test</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Template Main body -->
    <main>
        <div class="content">
            <div class="block with-left-image">
                <div class="container wide">
                    <a name="index"></a>
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-7 col-lg-6 padded">
                            <h1>Two Columns with right image</h1>
                            <p>
                                <strong>
                                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    quis, sem.
                                </strong>
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing<br>
                                elit. Aenean commodo ligula eget dolor. Aenean massa.
                            </p>
                            <div class="buttons">
                                <button type="button" class="btn btn-outline-primary">
                                    Test
                                </button>
                            </div>
                        </div>
                        <div class="col-12 col-md-5 col-lg-6">
                            <div class="image-wrapper">
                                <img src="svg/main.svg" alt="Test">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block with-right-image">
                <div class="container wide">
                    <a name="index"></a>
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-5 col-lg-6">
                            <div class="image-wrapper">
                                <img src="svg/main.svg" alt="Test">
                            </div>
                        </div>
                        <div class="col-12 col-md-7 col-lg-6 padded">
                            <h2>Two Columns with left image</h2>
                            <p>
                                <strong>
                                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    quis, sem.
                                </strong>
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing<br>
                                elit. Aenean commodo ligula eget dolor. Aenean massa.
                            </p>
                            <div class="buttons">
                                <button type="button" class="btn btn-outline-primary">
                                    Test
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block">
                <div class="container wide">
                    <div class="row justify-content-between">
                        <div class="col-12 col-lg-4 padded">
                            <h3>Three cols</h3>
                            <p>
                                <strong>
                                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    quis, sem.
                                </strong>
                            </p>
                            <p>
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
                                vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                            </p>
                            <p>
                                Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                                Vivamus elementum semper nisi.
                            </p>
                        </div>
                        <div class="col-12 col-lg-4 padded">
                            <h3>Three cols</h3>
                            <p>
                                <strong>
                                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    quis, sem.
                                </strong>
                            </p>
                            <p>
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
                                vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                            </p>
                            <p>
                                Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                                Vivamus elementum semper nisi.
                            </p>
                        </div>
                        <div class="col-12 col-lg-4 padded">
                            <h3>Three cols</h3>
                            <p>
                                <strong>
                                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    quis, sem.
                                </strong>
                            </p>
                            <p>
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
                                vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                            </p>
                            <p>
                                Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                                Vivamus elementum semper nisi.
                            </p>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn-outline-primary">
                            Test
                        </button>
                    </div>
                </div>
            </div>

            <div class="block contact">
                <div class="container">
                    <form action="#">
                        <h2>
                             For more info contact us:
                        </h2>
                        <div class="row">
                            <div class="form-group col-12 col-lg-4">
                                <label for="contact-name">Name</label>
                                <input id="contact-name" class="form-control" name="name"
                                       type="text" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-12 col-lg-4">
                                <label for="contact-email">Email</label>
                                <input id="contact-email" class="form-control" name="email"
                                       type="email" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12 col-lg-4">
                                <label for="contact-skype">Skype (optional)</label>
                                <input id="contact-skype" class="form-control" name="skype"
                                       type="text" placeholder="Enter your skype">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="contact-message">Message (Optional)</label>
                            <input id="contact-message" class="form-control" name="message"
                                   type="text" placeholder="Enter your message">
                        </div>
                        <div class="text-center buttons">
                            <button type="button" class="btn btn-outline-primary">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container wide">
            <div class="row">
                <nav class="links-mobile col-12 d-md-none">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms &amp; Conditions</a>
                    <a href="#">Contact Us</a>
                </nav>
                <div class="copyright col-12 col-md-6">
                    <img src="svg/logo-small.svg" class="logo-footer" alt="Logo">
                    <span>Copyright &copy; 2019 Vertifire.com.</span>
                    <span>All rights reserved.</span>
                </div>
                <nav class="links col-12 col-md-6 d-none d-md-block">
                    <a href="#">Privacy Policy</a>
                    <span class="spacer">|</span>
                    <a href="#">Terms &amp; Conditions</a>
                    <span class="spacer">|</span>
                    <a href="#">Contact Us</a>
                </nav>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <!-- Template JavaScript -->
    <script type="text/javascript" src="js/widgets/header.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
